# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: CrossFun
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__glad_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\dev\toolchains\llvm\bin\clang.exe --target=x86_64-windows-msvc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__glad_Debug
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && C:\dev\tools\CMake\build\bin\cmake.exe -E rm -f $TARGET_FILE && llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && llvm-ranlib $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for generating CXX dependencies.

rule CXX_SCAN__shell_Debug
  depfile = $DEP_FILE
  command = C:\WINDOWS\system32\cmd.exe /C ""C:/dev/toolchains/llvm/bin/clang-scan-deps.exe" -format=p1689 -- C:\dev\toolchains\llvm\bin\clang++.exe --target=x86_64-windows-msvc $DEFINES $INCLUDES $FLAGS -x c++ $in -c -o $OBJ_FILE -resource-dir "C:/dev/toolchains/llvm/lib/clang/21" -MT $DYNDEP_INTERMEDIATE_FILE -MD -MF $DEP_FILE > $DYNDEP_INTERMEDIATE_FILE.tmp && "C:/dev/tools/CMake/build/bin/cmake.exe" -E rename $DYNDEP_INTERMEDIATE_FILE.tmp $DYNDEP_INTERMEDIATE_FILE"
  description = Scanning $in for CXX dependencies


#############################################
# Rule to generate ninja dyndep files for CXX.

rule CXX_DYNDEP__shell_Debug
  command = C:\dev\tools\CMake\build\bin\cmake.exe -E cmake_ninja_dyndep --tdi=source\CMakeFiles\shell.dir\CXXDependInfo.json --lang=CXX --modmapfmt=clang --dd=$out @$out.rsp
  description = Generating CXX dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__shell_scanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\dev\toolchains\llvm\bin\clang++.exe --target=x86_64-windows-msvc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE @$DYNDEP_MODULE_MAP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__shell_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\dev\toolchains\llvm\bin\clang++.exe --target=x86_64-windows-msvc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__shell_Debug
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && C:\dev\tools\CMake\build\bin\cmake.exe -E rm -f $TARGET_FILE && llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && llvm-ranlib $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for generating CXX dependencies.

rule CXX_SCAN__rmlui_backend_SDL_GL3_Debug
  depfile = $DEP_FILE
  command = C:\WINDOWS\system32\cmd.exe /C ""C:/dev/toolchains/llvm/bin/clang-scan-deps.exe" -format=p1689 -- C:\dev\toolchains\llvm\bin\clang++.exe --target=x86_64-windows-msvc $DEFINES $INCLUDES $FLAGS -x c++ $in -c -o $OBJ_FILE -resource-dir "C:/dev/toolchains/llvm/lib/clang/21" -MT $DYNDEP_INTERMEDIATE_FILE -MD -MF $DEP_FILE > $DYNDEP_INTERMEDIATE_FILE.tmp && "C:/dev/tools/CMake/build/bin/cmake.exe" -E rename $DYNDEP_INTERMEDIATE_FILE.tmp $DYNDEP_INTERMEDIATE_FILE"
  description = Scanning $in for CXX dependencies


#############################################
# Rule to generate ninja dyndep files for CXX.

rule CXX_DYNDEP__rmlui_backend_SDL_GL3_Debug
  command = C:\dev\tools\CMake\build\bin\cmake.exe -E cmake_ninja_dyndep --tdi=extern\CMakeFiles\rmlui_backend_SDL_GL3.dir\CXXDependInfo.json --lang=CXX --modmapfmt=clang --dd=$out @$out.rsp
  description = Generating CXX dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__rmlui_backend_SDL_GL3_scanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\dev\toolchains\llvm\bin\clang++.exe --target=x86_64-windows-msvc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE @$DYNDEP_MODULE_MAP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__rmlui_backend_SDL_GL3_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\dev\toolchains\llvm\bin\clang++.exe --target=x86_64-windows-msvc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__rmlui_backend_SDL_GL3_Debug
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && C:\dev\tools\CMake\build\bin\cmake.exe -E rm -f $TARGET_FILE && llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && llvm-ranlib $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__SDL3-static_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\dev\toolchains\llvm\bin\clang.exe --target=x86_64-windows-msvc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for generating CXX dependencies.

rule CXX_SCAN__SDL3-static_Debug
  depfile = $DEP_FILE
  command = C:\WINDOWS\system32\cmd.exe /C ""C:/dev/toolchains/llvm/bin/clang-scan-deps.exe" -format=p1689 -- C:\dev\toolchains\llvm\bin\clang++.exe --target=x86_64-windows-msvc $DEFINES $INCLUDES $FLAGS -x c++ $in -c -o $OBJ_FILE -resource-dir "C:/dev/toolchains/llvm/lib/clang/21" -MT $DYNDEP_INTERMEDIATE_FILE -MD -MF $DEP_FILE > $DYNDEP_INTERMEDIATE_FILE.tmp && "C:/dev/tools/CMake/build/bin/cmake.exe" -E rename $DYNDEP_INTERMEDIATE_FILE.tmp $DYNDEP_INTERMEDIATE_FILE"
  description = Scanning $in for CXX dependencies


#############################################
# Rule to generate ninja dyndep files for CXX.

rule CXX_DYNDEP__SDL3-static_Debug
  command = C:\dev\tools\CMake\build\bin\cmake.exe -E cmake_ninja_dyndep --tdi=extern\sdl\CMakeFiles\SDL3-static.dir\CXXDependInfo.json --lang=CXX --modmapfmt=clang --dd=$out @$out.rsp
  description = Generating CXX dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__SDL3-static_scanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\dev\toolchains\llvm\bin\clang++.exe --target=x86_64-windows-msvc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE @$DYNDEP_MODULE_MAP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__SDL3-static_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\dev\toolchains\llvm\bin\clang++.exe --target=x86_64-windows-msvc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__SDL3-static_Debug
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && C:\dev\tools\CMake\build\bin\cmake.exe -E rm -f $TARGET_FILE && llvm-ar qc $TARGET_FILE $LINK_FLAGS @$RSP_FILE && llvm-ranlib $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__SDL3_test_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\dev\toolchains\llvm\bin\clang.exe --target=x86_64-windows-msvc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__SDL3_test_Debug
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && C:\dev\tools\CMake\build\bin\cmake.exe -E rm -f $TARGET_FILE && llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && llvm-ranlib $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__SDL_uclibc_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\dev\toolchains\llvm\bin\clang.exe --target=x86_64-windows-msvc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__SDL_uclibc_Debug
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && C:\dev\tools\CMake\build\bin\cmake.exe -E rm -f $TARGET_FILE && llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && llvm-ranlib $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__SDL3_ttf-static_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\dev\toolchains\llvm\bin\clang.exe --target=x86_64-windows-msvc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__SDL3_ttf-static_Debug
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && C:\dev\tools\CMake\build\bin\cmake.exe -E rm -f $TARGET_FILE && llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && llvm-ranlib $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for generating CXX dependencies.

rule CXX_SCAN__harfbuzz_Debug
  depfile = $DEP_FILE
  command = C:\WINDOWS\system32\cmd.exe /C ""C:/dev/toolchains/llvm/bin/clang-scan-deps.exe" -format=p1689 -- C:\dev\toolchains\llvm\bin\clang++.exe --target=x86_64-windows-msvc $DEFINES $INCLUDES $FLAGS -x c++ $in -c -o $OBJ_FILE -resource-dir "C:/dev/toolchains/llvm/lib/clang/21" -MT $DYNDEP_INTERMEDIATE_FILE -MD -MF $DEP_FILE > $DYNDEP_INTERMEDIATE_FILE.tmp && "C:/dev/tools/CMake/build/bin/cmake.exe" -E rename $DYNDEP_INTERMEDIATE_FILE.tmp $DYNDEP_INTERMEDIATE_FILE"
  description = Scanning $in for CXX dependencies


#############################################
# Rule to generate ninja dyndep files for CXX.

rule CXX_DYNDEP__harfbuzz_Debug
  command = C:\dev\tools\CMake\build\bin\cmake.exe -E cmake_ninja_dyndep --tdi=extern\sdl_ttf\external\harfbuzz-build\CMakeFiles\harfbuzz.dir\CXXDependInfo.json --lang=CXX --modmapfmt=clang --dd=$out @$out.rsp
  description = Generating CXX dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__harfbuzz_scanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\dev\toolchains\llvm\bin\clang++.exe --target=x86_64-windows-msvc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE @$DYNDEP_MODULE_MAP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__harfbuzz_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\dev\toolchains\llvm\bin\clang++.exe --target=x86_64-windows-msvc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__harfbuzz_Debug
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && C:\dev\tools\CMake\build\bin\cmake.exe -E rm -f $TARGET_FILE && llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && llvm-ranlib $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__freetype_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\dev\toolchains\llvm\bin\clang.exe --target=x86_64-windows-msvc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling RC files.

rule RC_COMPILER__freetype_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\dev\tools\CMake\build\bin\cmake.exe -E cmake_llvm_rc $in $out.pp C:\dev\toolchains\llvm\bin\clang.exe --target=x86_64-windows-msvc $DEFINES -DRC_INVOKED $INCLUDES $FLAGS -MD -MF $DEP_FILE -x c -E -- $in ++ C:\dev\toolchains\llvm\bin\llvm-rc.exe $DEFINES -I SOURCE_DIR $INCLUDES $FLAGS -MD -MF $DEP_FILE /fo $out $out.pp
  description = Building RC object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__freetype_Debug
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && C:\dev\tools\CMake\build\bin\cmake.exe -E rm -f $TARGET_FILE && llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && llvm-ranlib $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__plutovg_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\dev\toolchains\llvm\bin\clang.exe --target=x86_64-windows-msvc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__plutovg_Debug
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && C:\dev\tools\CMake\build\bin\cmake.exe -E rm -f $TARGET_FILE && llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && llvm-ranlib $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__plutosvg_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\dev\toolchains\llvm\bin\clang.exe --target=x86_64-windows-msvc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__plutosvg_Debug
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && C:\dev\tools\CMake\build\bin\cmake.exe -E rm -f $TARGET_FILE && llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && llvm-ranlib $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__SDL3_mixer-static_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\dev\toolchains\llvm\bin\clang.exe --target=x86_64-windows-msvc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__SDL3_mixer-static_Debug
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && C:\dev\tools\CMake\build\bin\cmake.exe -E rm -f $TARGET_FILE && llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && llvm-ranlib $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__SDL3_image-static_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\dev\toolchains\llvm\bin\clang.exe --target=x86_64-windows-msvc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__SDL3_image-static_Debug
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && C:\dev\tools\CMake\build\bin\cmake.exe -E rm -f $TARGET_FILE && llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && llvm-ranlib $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__tiff_port_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\dev\toolchains\llvm\bin\clang.exe --target=x86_64-windows-msvc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__tiff_port_Debug
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && C:\dev\tools\CMake\build\bin\cmake.exe -E rm -f $TARGET_FILE && llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && llvm-ranlib $TARGET_FILE && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__tiff_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\dev\toolchains\llvm\bin\clang.exe --target=x86_64-windows-msvc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C shared library.

rule C_SHARED_LIBRARY_LINKER__tiff_Debug
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && C:\dev\toolchains\llvm\bin\clang.exe --target=x86_64-windows-msvc -nostartfiles -nostdlib $LANGUAGE_COMPILE_FLAGS $ARCH_FLAGS $LINK_FLAGS -shared -o $TARGET_FILE  -Xlinker /MANIFEST:EMBED -Xlinker /implib:$TARGET_IMPLIB -Xlinker /pdb:$TARGET_PDB -Xlinker /version:6.0 $in $LINK_PATH $LINK_LIBRARIES $MANIFESTS && $POST_BUILD"
  description = Linking C shared library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for generating CXX dependencies.

rule CXX_SCAN__tiffxx_Debug
  depfile = $DEP_FILE
  command = C:\WINDOWS\system32\cmd.exe /C ""C:/dev/toolchains/llvm/bin/clang-scan-deps.exe" -format=p1689 -- C:\dev\toolchains\llvm\bin\clang++.exe --target=x86_64-windows-msvc $DEFINES $INCLUDES $FLAGS -x c++ $in -c -o $OBJ_FILE -resource-dir "C:/dev/toolchains/llvm/lib/clang/21" -MT $DYNDEP_INTERMEDIATE_FILE -MD -MF $DEP_FILE > $DYNDEP_INTERMEDIATE_FILE.tmp && "C:/dev/tools/CMake/build/bin/cmake.exe" -E rename $DYNDEP_INTERMEDIATE_FILE.tmp $DYNDEP_INTERMEDIATE_FILE"
  description = Scanning $in for CXX dependencies


#############################################
# Rule to generate ninja dyndep files for CXX.

rule CXX_DYNDEP__tiffxx_Debug
  command = C:\dev\tools\CMake\build\bin\cmake.exe -E cmake_ninja_dyndep --tdi=extern\sdl_image\external\libtiff-build\libtiff\CMakeFiles\tiffxx.dir\CXXDependInfo.json --lang=CXX --modmapfmt=clang --dd=$out @$out.rsp
  description = Generating CXX dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__tiffxx_scanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\dev\toolchains\llvm\bin\clang++.exe --target=x86_64-windows-msvc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE @$DYNDEP_MODULE_MAP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__tiffxx_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\dev\toolchains\llvm\bin\clang++.exe --target=x86_64-windows-msvc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__tiffxx_Debug
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && C:\dev\tools\CMake\build\bin\cmake.exe -E rm -f $TARGET_FILE && llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && llvm-ranlib $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for generating CXX dependencies.

rule CXX_SCAN__rmlui_core_Debug
  depfile = $DEP_FILE
  command = C:\WINDOWS\system32\cmd.exe /C ""C:/dev/toolchains/llvm/bin/clang-scan-deps.exe" -format=p1689 -- C:\dev\toolchains\llvm\bin\clang++.exe --target=x86_64-windows-msvc $DEFINES $INCLUDES $FLAGS -x c++ $in -c -o $OBJ_FILE -resource-dir "C:/dev/toolchains/llvm/lib/clang/21" -MT $DYNDEP_INTERMEDIATE_FILE -MD -MF $DEP_FILE > $DYNDEP_INTERMEDIATE_FILE.tmp && "C:/dev/tools/CMake/build/bin/cmake.exe" -E rename $DYNDEP_INTERMEDIATE_FILE.tmp $DYNDEP_INTERMEDIATE_FILE"
  description = Scanning $in for CXX dependencies


#############################################
# Rule to generate ninja dyndep files for CXX.

rule CXX_DYNDEP__rmlui_core_Debug
  command = C:\dev\tools\CMake\build\bin\cmake.exe -E cmake_ninja_dyndep --tdi=extern\rml_ui\Source\Core\CMakeFiles\rmlui_core.dir\CXXDependInfo.json --lang=CXX --modmapfmt=clang --dd=$out @$out.rsp
  description = Generating CXX dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__rmlui_core_scanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\dev\toolchains\llvm\bin\clang++.exe --target=x86_64-windows-msvc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE @$DYNDEP_MODULE_MAP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__rmlui_core_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\dev\toolchains\llvm\bin\clang++.exe --target=x86_64-windows-msvc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__rmlui_core_Debug
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && C:\dev\tools\CMake\build\bin\cmake.exe -E rm -f $TARGET_FILE && llvm-ar qc $TARGET_FILE $LINK_FLAGS @$RSP_FILE && llvm-ranlib $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for generating CXX dependencies.

rule CXX_SCAN__rmlui_debugger_Debug
  depfile = $DEP_FILE
  command = C:\WINDOWS\system32\cmd.exe /C ""C:/dev/toolchains/llvm/bin/clang-scan-deps.exe" -format=p1689 -- C:\dev\toolchains\llvm\bin\clang++.exe --target=x86_64-windows-msvc $DEFINES $INCLUDES $FLAGS -x c++ $in -c -o $OBJ_FILE -resource-dir "C:/dev/toolchains/llvm/lib/clang/21" -MT $DYNDEP_INTERMEDIATE_FILE -MD -MF $DEP_FILE > $DYNDEP_INTERMEDIATE_FILE.tmp && "C:/dev/tools/CMake/build/bin/cmake.exe" -E rename $DYNDEP_INTERMEDIATE_FILE.tmp $DYNDEP_INTERMEDIATE_FILE"
  description = Scanning $in for CXX dependencies


#############################################
# Rule to generate ninja dyndep files for CXX.

rule CXX_DYNDEP__rmlui_debugger_Debug
  command = C:\dev\tools\CMake\build\bin\cmake.exe -E cmake_ninja_dyndep --tdi=extern\rml_ui\Source\Debugger\CMakeFiles\rmlui_debugger.dir\CXXDependInfo.json --lang=CXX --modmapfmt=clang --dd=$out @$out.rsp
  description = Generating CXX dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__rmlui_debugger_scanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\dev\toolchains\llvm\bin\clang++.exe --target=x86_64-windows-msvc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE @$DYNDEP_MODULE_MAP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__rmlui_debugger_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\dev\toolchains\llvm\bin\clang++.exe --target=x86_64-windows-msvc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__rmlui_debugger_Debug
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && C:\dev\tools\CMake\build\bin\cmake.exe -E rm -f $TARGET_FILE && llvm-ar qc $TARGET_FILE $LINK_FLAGS $in && llvm-ranlib $TARGET_FILE && $POST_BUILD"
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for generating CXX dependencies.

rule CXX_SCAN__main_Debug
  depfile = $DEP_FILE
  command = C:\WINDOWS\system32\cmd.exe /C ""C:/dev/toolchains/llvm/bin/clang-scan-deps.exe" -format=p1689 -- C:\dev\toolchains\llvm\bin\clang++.exe --target=x86_64-windows-msvc $DEFINES $INCLUDES $FLAGS -x c++ $in -c -o $OBJ_FILE -resource-dir "C:/dev/toolchains/llvm/lib/clang/21" -MT $DYNDEP_INTERMEDIATE_FILE -MD -MF $DEP_FILE > $DYNDEP_INTERMEDIATE_FILE.tmp && "C:/dev/tools/CMake/build/bin/cmake.exe" -E rename $DYNDEP_INTERMEDIATE_FILE.tmp $DYNDEP_INTERMEDIATE_FILE"
  description = Scanning $in for CXX dependencies


#############################################
# Rule to generate ninja dyndep files for CXX.

rule CXX_DYNDEP__main_Debug
  command = C:\dev\tools\CMake\build\bin\cmake.exe -E cmake_ninja_dyndep --tdi=apps\CMakeFiles\main.dir\CXXDependInfo.json --lang=CXX --modmapfmt=clang --dd=$out @$out.rsp
  description = Generating CXX dyndep file $out
  rspfile = $out.rsp
  rspfile_content = $in
  restat = 1


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__main_scanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\dev\toolchains\llvm\bin\clang++.exe --target=x86_64-windows-msvc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE @$DYNDEP_MODULE_MAP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__main_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\dev\toolchains\llvm\bin\clang++.exe --target=x86_64-windows-msvc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__main_Debug
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && C:\dev\toolchains\llvm\bin\clang++.exe --target=x86_64-windows-msvc -nostartfiles -nostdlib $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Xlinker /MANIFEST:EMBED -Xlinker /implib:$TARGET_IMPLIB -Xlinker /pdb:$TARGET_PDB -Xlinker /version:0.0  $LINK_PATH $LINK_LIBRARIES $MANIFESTS && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\dev\tools\CMake\build\bin\cmake.exe --regenerate-during-build -SC:\Users\cakit\Desktop\RmlUi-hi -BC:\Users\cakit\Desktop\RmlUi-hi\build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Users\cakit\scoop\shims\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Users\cakit\scoop\shims\ninja.exe -t targets
  description = All primary targets available:

